---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-02T03:16:05.506Z
provider: 
---

# MoonBit Vulkan 项目计划

## 目标
逐步将使用 C bridge 封装的 Vulkan API 实现替换为纯 MoonBit FFI 实现，最终用纯 MoonBit 代码渲染三角形。

## 当前状态

### 已完成（阶段 1-9）
- ✅ 阶段 1：GLFW 窗口创建 - MoonBit + FFI
- ✅ 阶段 2：Vulkan 实例创建 - MoonBit + C bridge（扩展）
- ✅ 阶段 3：表面创建 - MoonBit + C bridge
- ✅ 阶段 4：物理设备选择 - MoonBit + FFI（有崩溃问题）
- ✅ 阶段 5：队列族枚举 - MoonBit + C bridge
- ✅ 阶段 6：逻辑设备创建 - MoonBit + C bridge
- ✅ 阶段 7：交换链创建 - MoonBit + C bridge
- ✅ 阶段 8：图像视图创建 - MoonBit + C bridge
- ✅ 阶段 9：渲染通道创建 - MoonBit + C bridge

### 已实现但未测试（阶段 10-13）
- ⏸️ 阶段 10：图形管线创建 - C bridge（测试禁用）
- ⏸️ 阶段 11：帧缓冲区创建 - C bridge
- ⏸️ 阶段 12：命令池/缓冲区 - C bridge
- ⏸️ 阶段 13：同步对象 - C bridge

### 待实现（阶段 14）
- ❌ 阶段 14：主渲染循环 - 未实现

## 已知问题

### 问题 1：vkEnumeratePhysicalDevices 崩溃
- **现象**：第二次调用 vkEnumeratePhysicalDevices 时程序崩溃
- **位置**：vulkan_device.mbt 第 89 行
- **可能原因**：
  - ptr_table 索引管理问题
  - 内存分配问题
  - 指针转换问题
- **状态**：待调查

### 问题 2：pipeline_layout 解析错误
- **现象**：pipeline_layout = result >> 48 产生负数
- **位置**：vulkan_pipeline.mbt 第 41 行
- **原因**：result 值不正确，位操作导致负数
- **状态**：阶段 10 测试禁用

## 执行计划

### 第一步：修复 vkEnumeratePhysicalDevices 崩溃（高优先级）
1. 调查 ptr_table 索引管理
2. 检查内存分配和释放
3. 验证指针转换逻辑
4. 修复后测试阶段 4

### 第二步：修复 pipeline_layout 解析（高优先级）
1. 检查 C bridge 返回的 result 值格式
2. 修正位操作逻辑
3. 添加错误检查
4. 修复后测试阶段 10

### 第三步：逐步替换 C bridge 为纯 MoonBit FFI
优先级从简单到复杂：

1. **帧缓冲区（阶段 11）** - 最简单
   - 使用 vulkan/triangle_helpers 中的辅助函数
   - 调用 vkCreateFramebuffer FFI
   - 测试通过后提交

2. **渲染通道（阶段 9）** - 已实现，改用纯 FFI
   - 使用 triangle_helpers 辅助函数
   - 调用 vkCreateRenderPass FFI
   - 测试通过后提交

3. **图像视图（阶段 8）** - 中等复杂度
   - 使用 triangle_helpers 辅助函数
   - 调用 vkCreateImageView FFI
   - 测试通过后提交

4. **交换链（阶段 7）** - 中等复杂度
   - 使用现有的 vulkan_swapchain.mbt 逻辑
   - 调用 vkCreateSwapchainKHR FFI
   - 测试通过后提交

5. **命令池和缓冲区（阶段 12）** - 较复杂
   - 使用 triangle_helpers 辅助函数
   - 调用 vkCreateCommandPool, vkAllocateCommandBuffers
   - 测试通过后提交

6. **同步对象（阶段 13）** - 较复杂
   - 使用 triangle_helpers 辅助函数
   - 调用 vkCreateSemaphore, vkCreateFence
   - 测试通过后提交

7. **图形管线（阶段 10）** - 最复杂
   - 需要加载 shader bytecode
   - 创建多个 Vulkan 结构体
   - 调用 vkCreateGraphicsPipelines
   - 测试通过后提交

### 第四步：实现主渲染循环（阶段 14）
1. 记录命令缓冲区
2. 提交渲染命令
3. 处理帧同步
4. 呈现到屏幕
5. 完整测试三角形渲染

### 第五步：清理和优化
1. 移除不再使用的 C bridge 函数
2. 优化内存管理
3. 添加错误处理
4. 代码重构和文档

## 技术要点

### MoonBit FFI 调用模式
```moonbit
// 1. 分配结构体内存
let struct_ptr = vulkan_alloc_struct(size)

// 2. 设置结构体字段
put_int32(struct_ptr, offset, value)
put_int64(struct_ptr, offset, value)
put_ptr(struct_ptr, offset, ptr_idx)

// 3. 调用 Vulkan FFI
let result = vkSomeFunction(param1, struct_ptr, 0)

// 4. 读取返回值
let return_value = get_int64(struct_ptr, offset)

// 5. 释放内存
vulkan_free_struct(struct_ptr)
```

### 使用 triangle_helpers
- alloc_xxx_info() - 分配并初始化 Vulkan 结构体
- set_xxx() - 设置结构体字段
- 这些函数在 vulkan/triangle_helpers.mbt 中

### Git 工作流
每个阶段完成后：
1. `moon build --target native` - 编译
2. `./_build/native/debug/build/vulkan_demo.exe` - 测试
3. `git add -A && git commit -m "Phase X: ..."` - 提交
4. 确保可以正常工作后再继续下一步

## 进度追踪

- 阶段 1-9：✅ 完成（100%）
- 阶段 10：⏸️ 已实现但测试禁用（50%）
- 阶段 11：⏸️ 已实现但未测试（80%）
- 阶段 12：⏸️ 已实现但未测试（60%）
- 阶段 13：⏸️ 已实现但未测试（60%）
- 阶段 14：❌ 未开始（0%）

**总体进度：约 55%**